<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akashravi.vriksha.MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/home_buy"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buyer_final"
        android:elevation="100dp"
        android:onClick="onClick1"
        android:text="Buyer"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:theme="@style/MyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="1"
        android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".8"
        android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".6"
        android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".4"
        android:background="#c0c0c0"/>

    <Button
        android:id="@+id/home_sell"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sellertry"
        android:onClick="on_sell"
        android:text="Seller"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_buy" />
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:alpha="1"
    android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".8"
        android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".6"
        android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".4"
        android:background="#c0c0c0"/>

    <Button
        android:id="@+id/home_trans"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/logistics"
        android:onClick="on_log"
        android:text="Logistics"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_sell" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="1"
        android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".8"
        android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".6"
        android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".4"
        android:background="#c0c0c0"/>

    <Button
        android:id="@+id/facil"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/facilitator"
        android:onClick="on_warehouse"
        android:text="Facilitators"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_trans"
        app:layout_constraintVertical_bias="0.024" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="1"
        android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".8"
        android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".6"
        android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".4"
        android:background="#c0c0c0"/>

    <Button
        android:id="@+id/prdtbt"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/predict"
        android:onClick="on_predict"
        android:text="Market trend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warehouse"
        app:layout_constraintVertical_bias="0.075" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="1"
        android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".8"
        android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".6"
        android:background="#c0c0c0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".4"
        android:background="#c0c0c0"/>
</LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>

