<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dash"
        android:icon="@drawable/ic_dashboard_white_24dp"
        android:title="@string/nav_alert" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_store_white_24dp"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_acc"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="@string/nav_account" />
</menu>